selectNoticeList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT* FROM NOTICE ORDER BY NOTICE_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount = SELECT  COUNT(*) AS CNT FROM NOTICE
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,SYSDATE,DEFAULT)
selectOne = SELECT * FROM NOTICE WHERE NOTICE_NO = ?
insertNoticeCount= UPDATE NOTICE SET NOTICE_READCOUNT=NOTICE_READCOUNT+1 WHERE NOTICE_NO=?DESC)A) WHERE RNUM BETWEEN ? AND ?
